<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flight Control Web</title>
    <link rel="shortcut icon" href="https://img.icons8.com/dusk/64/000000/airport.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        #map {
            height: 70vh;
            width: 100%;
        }
        /* Rounded border */
        hr.rounded {
            border-top: 6px solid #bbb;
            border-radius: 4px;
        }
        /*Snackbar*/
        #snackbar {
            visibility: hidden; /* Hidden by default. Visible on error */
            min-width: 250px; /* Set a default minimum width */
            margin-left: -125px; /* Divide value of min-width by 2 */
            background-color: #ff0000; /* Black background color */
            color: #ffffff; /* White text color */
            text-align: center; /* Centered text */
            border-radius: 2px; /* Rounded borders */
            padding: 16px; /* Padding */
            position: fixed; /* Sit on top of the screen */
            z-index: 1; /* bring to front */
            left: 50%; /* Center the snackbar */
            top: 30px; /* 30px from the top */
        }
        /*Snacknar not hidden*/
            #snackbar.show {
                visibility: visible; /* Show the snackbar */
                /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }
                    /* Animations to fade the snackbar in and out */
        @-webkit-keyframes fadein {
          from {top: 0; opacity: 0;}
          to {top: 30px; opacity: 1;}
        }

        @keyframes fadein {
          from {top: 0; opacity: 0;}
          to {top: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
          from {top: 30px; opacity: 1;}
          to {top: 0; opacity: 0;}
        }

        @keyframes fadeout {
          from {top: 30px; opacity: 1;}
          to {top: 0; opacity: 0;}
        }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script src='mapFunctions.js'></script>
    <script src='MainVM.js' defer></script>
    <script src="DragDrop.js" defer></script>

</head>
<body style="overflow-y:scroll">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8" style="border: none;">
                <div class="row" style="border:solid; border-color:aqua;">
                    <div id="map"></div>
                    <script initMap(); async defer type="text/javascript"
                            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDu0dB9KR-9_HCsmGajuuwOnh7jXAQ4AWo&callback=initMap">

                    </script>
                </div>
                <div class="row" style="border:solid; border-color:aqua; border-top:none;">
                    <div class="col-sm-6">
                        <div class="container-fluid">
                            <h5 class="h5" style="margin-bottom:0; font-size:5vh">Flight ID: <span id="flight_id"></span></h5>
                            <p class="p" style="font-size:3vh;">
                                <b>Passengers:</b> <span id="passengers"></span>
                                <br />
                                <b>Company name:</b> <span id="company_name"></span>
                                <br />
                                <b>Initial location:</b> <span id="initial_location"></span>
                                <br />
                                <b>Dispatch date & time:</b><br /><span id="data_time"></span>
                            </p>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="container-fluid">
                            <h6 class="h6" style="font-size:3vh">Route segments:</h6>
                            <ul class="list-group" id="segments" style="height:20vh; overflow-y:scroll"></ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4" style="border:none;">
                <div id="content" style="overflow-y: scroll; height: 98vh">
                    <h3 class="h3">My Flights</h3>
                    <div id="myflights" style="overflow-y: scroll; height: 40vh"></div>
                    <hr class="rounded" />
                    <h3 class="h3">External Flights</h3>
                    <div id="externalflights" style="overflow-y: scroll; height: 40vh;"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- snackbar -->
    <div id="snackbar"><b></b></div>
    <script defer>interval = setInterval(function () { if (!upload) getFlights(); }, 3000);</script>
</body>
</html>